.main-nav
    margin: 0
    font-family: 'Lobster', cursive

.navbar-default .navbar-brand
    color: #004C70

    &:hover
        color: #00ace6

.navbar-default .navbar-nav > li > a
    color: #004C70

    &:hover
        color: #00ace6

.navbar-default .navbar-nav > .active > a
    background-color: #004C70
    color: #fff

    &:hover
        background-color: #00ace6
        color: #fff

    &:focus
        background-color: #004C70
        color: #fff

.jumbotron
    background-color: #00ace6
    height: 600px
    margin-bottom: 0

    .main-text
        font-size: 55px
        margin-top: 13%
        color: #fff
        text-shadow: 2px 2px 8px #000

    .small-text
        margin-top: 0
        font-size: 20px
        color: #fff
        text-shadow: 2px 2px 8px #000

.line
    border-top: 2px solid #004C70
    width: 120px

.img-responsive
    margin-bottom: 20px

section
    padding: 60px 0

.about, .footer
    background-color: #004C70
    color: #fff

.line-sec
    border-top: 2px solid #fff

.bigger-text
    font-size: 18px

.cv-btn
    transition: all .3s ease-in-out
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    border: 2px solid #fff
    color: #fff
    margin: 60px 0 0 0

.list-text
    margin: 0

.btn-social
    display: inline-block
    height: 50px
    width: 50px
    border: 2px solid #fff
    border-radius: 100%
    line-height: 45px
    font-size: 20px
    color: #fff
    transition: all .3s ease-in-out
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out

    a, a.active, a:active, a:focus, a:hover
        color: blue

.scroll-to-top
    position: fixed
    bottom: 20px
    right: 30px
    border: none
    outline: none
    background-color: #00ace6
    color: #fff
    cursor: pointer
    padding: 15px
    border-radius: 10px
    display: none

.footer
    padding: 60px 0 20px 0

    .footer-below
        margin-top: 100px
        padding-bottom: 0

.modal-content
    margin-left: 16px

@media (min-width: 768px)
    .navbar-right
        margin-right: 5px

    .navbar
        padding: 20px 0
        -webkit-transition: all .3s ease-in-out
        -moz-transition: all .3s ease-in-out
        transition: all .3s ease-in-out

        a
            font-size: 25px

    .top-nav-collapse
        padding: 0

@media (max-width: 768px)
    .jumbotron
        .main-text
            margin-top: 200px